<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* Base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            scroll-behavior: smooth;
        }
        
        body {
            background: rgba(0, 7, 45, 1);
            color: #333; 
            scroll-behavior: smooth;
        }
        
        .logo {
            height: 100px;
        }
        
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 5%;
            border-bottom: 1px solid black;
            background-color: rgba(0, 7, 45, 1);
            backdrop-filter: blur(10px); 
            z-index: 1000;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            margin: 10px 20px;
            font-weight: 500;
            cursor: pointer;
            font-size: 20px;
        }
        nav ul li :hover {
            color: rgba(250, 226, 12, 1);
        }
        
        nav .logo {
            width: 220px;
            cursor: pointer;
        }
        
        .navigation {
            background: rgba(250, 226, 12, 1);
            color: black;
            font-size: 20px;
            padding: 15px 25px;
            border: 0;
            outline: 0;
            border-radius: 40px;
            cursor: pointer;
        }
        
        .header {
            width: 100%;
            min-height: 100vh;
            background: rgba(0, 7, 45, 1);
            padding: 0 10%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }
        
        .header h1 {
            margin-top: 100px;
            font-size: 9vw;
            line-height: 10vw;
            color: rgba(250, 226, 12, 1);
        }
        
        .btn-container {
            margin: 20px 0;
        }
        
        .header button {
            border: 0;
            outline: 0;
            display: inline-flex;
            align-items: center;
            font-size: 20px;
            margin-right: 20px;
            cursor: pointer;
            background: rgba(250, 226, 12, 1);
            color: white;
            padding: 15px 25px;
            border-radius: 40px;
        }
        
        .header p {
            max-width: 500px;
            font-weight: 500;
        }
        
        /* User image styling */
        .user-img {
            width: 80%;
            max-width: 480px;
            position: absolute;
            right: 5%;
            bottom: 0;
        }
        
        /* Section styling */
        section {
            min-height: 100vh;
            padding: 10rem 12% 10rem;
        }
        .section-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            padding: 20px;
            background: rgba(0, 7, 45, 1);
        }
        
        .section-content-left {
            width: 40%;
        }
        
        .section-content-right {
            width: 60%;
        }
        
        .section-content-left h2 {
            margin-bottom: 20px;
        }
        
        #about .about-header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #about .about-header h2 {
            order: -1;
            font-size: 3em;
            margin-bottom: 0; /* Remove margin-bottom to remove padding */
        }
        
        #about .about-header img {
            max-width: 400px;
            margin-bottom: 0; /* Remove margin-bottom to remove padding */
        }
        
        #about h1 {
            color: rgba(250, 226, 12, 1);
            font-size: 4em;
            margin-bottom: 10px;
        }
        
        #about h2 {
            color: white;
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        #about p {
            font-size: 1.2em;
            line-height: 1.5;
        }
        
        /* Works section styling */
        #works {
            background: rgba(0, 7, 45, 1);
        }
        
        #works h1 {
            text-align: center;
            font-size: 5em;
            margin: 40px 0;
            color: white;
        }
        
        .works-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: rgba(0, 7, 45, 1);
            gap: 50px; 
        }
        
        .works-container a img {
            width: 500px; 
            height: 300px;
            border: 2px solid white;
            border-radius: 10px;
            transition: transform 0.3s ease; 
        }
        
        .works-container a img:hover {
            transform: scale(1.1); 
        }
        
        .contacts-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 5rem;
        }
        
        .contacts-info .images {
            display: flex;
            align-items: center;
            gap: 30px; 
            font-size: 30px;
        }
        
        
        
        .contacts-info img {
            width: 300px; 
            height: 150px;
            border-radius: 10px;
            transition: transform 0.3s ease; 
        }
        
        .contacts-info img:hover {
            transform: scale(1.1); /* Slightly enlarges the image on hover */
        }
        
        #contacts h1 {
            text-align: center;
            font-size: 5em;
            margin: 40px 0;
            color: white;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
        }
        
        /* Header text animation */
        .header h1 span {
            background: linear-gradient(rgba(250, 226, 12, 1), rgba(250, 226, 12, 1));
            background-repeat: no-repeat;
            -webkit-text-fill-color: transparent;
            /* -webkit-background-clip: text; */
            background-size: 0%;
        }
        
        .header h1 span:first-child {
            animation: textcolor1 4s linear infinite alternate;
        }
        
        .header h1 span:last-child {
            animation: textcolor2 4s linear infinite alternate;
        }
        
        @keyframes textcolor1 {
            0% {
                background-size: 0%;
            }
            40% {
                background-size: 100%;
            }
            100% {
                background-size: 100%;
            }
        }
        
        @keyframes textcolor2 {
            0% {
                background-size: 0%;
            }
            40% {
                background-size: 100%;
            }
            100% {
                background-size: 100%;
            }
        }
        
        
        .menu-icon {
            display: none;
        }
        
        /* Responsive styling */
        @media only screen and (max-width: 600px) {
        
            
        
            
            nav ul {
                position: absolute;
                width: 100%;
                background: rgba(0, 7, 45, 1);
                color: white;
                left: 0;
                top: 100%;
                text-align: center;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.5s;
            }
        
            .navigation {
                display: none;
            }
        
            nav .logo {
                width: 150px;
            }
        
            nav ul li {
                margin: 10px;
                font-size: 15px;
            }
        
            .menu-icon {
                display: block;
                width: 50px;
                color:white;
            }
        
            .show-menu {
                max-height: 60px;
            }
        
            .header {
                min-height: auto;
                padding: 0;
            }
        
            .user-img {
                width: 100%;
                right: auto;
                position: relative;
                margin-top: 100px;
            }
        
            .header-content {
                position: absolute;
                bottom: 0;
                padding: 0 10%;
                z-index: 2;
                padding-bottom: 40px;
                text-align: center;
                justify-content: center;
            }
        
            .section-container {
                flex-direction: column;
                height: auto;
                text-align: center;
                justify-content: center;
            }
        
            .section-content-left,
            .section-content-right {
                width: 100%;
            }
        
            .works-container a img {
                width: 200px;
                height: 150px;
                text-align: center;
                justify-content: center;
            }
        
            .contacts-info img {
                width: 100px;
                height: 80px;
                text-align: center;
                justify-content: center;
            }
            .contacts-info span {
                font-size: 20px;
                text-align: center;
                justify-content: center;
            }
            .contacts-info {
                grid-template-columns: 1fr;
            }
            
        
            #works h1,
            #contacts h1 {
                font-size: 3em;
            }
        
            #about h1,
            #about h2 {
                font-size: 2em;
            }
        
            #about p {
                font-size: 1em;
            }
        
            footer p {
                font-size: 1em;
            }
        }</style>
</head>
<body>
    <nav>
        <img src="logo.png" alt="Logo" class="logo">
        <ul id="menu-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
        <a href="#works"><button class="navigation">Get Started</button></a>
        <img src="menu.png" alt="Menu Icon" class="menu-icon" onclick="toggleMenu()">
    </nav>
    
    <div class="header" id="home">
        <div class="header-content">
            <h1><span s>WEB</span><br><span>DEVELOPER</span></h1>
            <div class="btn-container">
                <a href="#about"><button style="color: black;" class="btn">Know More</button></a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <img src="bg.png" alt="User Image" class="user-img">
    </div>
    
    <section id="about">
        <div class="section-container">
            <div class="section-content-left">
                <div class="about-header">
                    <h2>About Me</h2>
                    <img src="bg.png" alt="About Image">
                </div>
            </div>
            <div class="section-content-right">
                <h2>Hello I am...</h2>
                <h1>Richie M. Alcantara</h1>
                <h2>I'm a Web Developer</h2>
                <p>A passionate web developer with a knack for turning ideas into interactive digital experiences. 
                    With a solid foundation in HTML, CSS, and JavaScript, I thrive on bringing designs to life and crafting seamless online journeys for users.</p>
                <br><p>In essence, I'm not just a web developer—I'm a problem solver, a creative thinker, and a relentless learner, 
                    committed to pushing the boundaries of what's possible in the digital realm. And I'm excited to bring that passion and expertise to every project I undertake.
                </p>
            </div>
        </div>
    </section>
    
    <section id="works">
        <h1>My Works</h1>
        <div class="works-container">
            <a href="https://anonymouseritsi.github.io/CALCULATOR_APP/" target="_blank"><img src="1.png" alt="Project 1"></a>
            <a href="https://anonymouseritsi.github.io/rock-paper-scissors2/" target="_blank"><img src="2.png" alt="Project 2"></a>
        </div>
        <div class="works-container">
            <a href="https://anonymouseritsi.github.io/Alcantara_resume/" target="_blank"><img src="3.png" alt="Project 3"></a>
            <a href="https://www.figma.com/design/4w9IT8l4eg8umLjyhods4Y/Porfolio?node-id=0-1&t=jislLrXWXuTkKXPo-0" target="_blank"><img src="4.png" alt="Project 3"></a>
        </div>
    </section>
    
    <section id="contacts">
        <h1>Contacts</h1>
    
        <div class="contacts-info">
            <div class="images">
                <a href="https://www.facebook.com/Alcantara.r22?mibextid=ZbWKwL" target="_blank"><img src="fb.png" alt="Project 1"></a> <span>RICHIE ALCANTARA</span>
            </div>
            <div class="images">
                <a href="https://www.instagram.com/riiitsiii?igsh=MTk3aDE5Z2xkeGplOA==" target="_blank"><img src="ig.png" alt="Project 1"></a><span>@RITSIII</span>
            </div>
            <div class="images">
                <a style="padding-left: 60px;" href="richiealcantara@gmail.com" target="_blank"><img src="gmail.png" alt="Project 1"></a><span>ritsi0725 @gmail.com</span>
            </div>
            <div class="images">
                <a href="09913139041@gmail.com" target="_blank"><img src="call.png" alt="Project 1"></a><span>09913139041</span>
            </div>
        </div>
    

    </section>
    <footer >
        <p>Copyright &copy; 2024 | All Rights Reserved</p>
        <p style="color: rgba(250, 226, 12, 1);">DEVELOPED BY: RICHIE M. ALCANTARA</p>
    </footer>
    
    <script>
        let menuLinks = document.getElementById("menu-links");
    
        function toggleMenu() {
            menuLinks.classList.toggle('show-menu');
        }
    </script>    
</body>
</html>
