            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 5rem;
        }
        
        .contacts-info .images {
            display: flex;
            align-items: center;
            gap: 30px; 
            font-size: 30px;
        }
        
        
        
        .contacts-info img {
            width: 300px; 
            height: 150px;
            border-radius: 10px;
            transition: transform 0.3s ease; 
        }
        
        .contacts-info img:hover {
            transform: scale(1.1); /* Slightly enlarges the image on hover */
        }
        
        #contacts h1 {
            text-align: center;
            font-size: 5em;
            margin: 40px 0;
            color: white;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
        }
        
        /* Header text animation */
        .header h1 span {
            background: linear-gradient(rgba(250, 226, 12, 1), rgba(250, 226, 12, 1));
            background-repeat: no-repeat;
            -webkit-text-fill-color: transparent;
            webkit-background-clip: text;
            background-size: 0%;
        }
        
        .header h1 span:first-child {
            animation: textcolor1 4s linear infinite alternate;
        }
        
        .header h1 span:last-child {
            animation: textcolor2 4s linear infinite alternate;
        }
        
        @keyframes textcolor1 {
            0% {
                background-size: 0%;
            }
            40% {
                background-size: 100%;
            }
            100% {
                background-size: 100%;
            }
        }
        
        @keyframes textcolor2 {
            0% {
                background-size: 0%;
            }
            40% {
                background-size: 100%;
            }
            100% {
                background-size: 100%;
            }
        }
        
        
        .menu-icon {
            display: none;
        }
        
        /* Responsive styling */
        @media only screen and (max-width: 600px) {
        
            
        
            
            nav ul {
                position: absolute;
                width: 100%;
                background: rgba(0, 7, 45, 1);
                color: white;
                left: 0;
                top: 100%;
                text-align: center;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.5s;
            }
        
            .navigation {
                display: none;
            }
        
            nav .logo {
                width: 150px;
            }
        
            nav ul li {
                margin: 10px;
                font-size: 15px;
            }
        
            .menu-icon {
                display: block;
                width: 50px;
                color:white;
            }
        
            .show-menu {
                max-height: 60px;
            }
        
            .header {
                min-height: auto;
                padding: 0;
            }
        
            .user-img {
                width: 100%;
                right: auto;
                position: relative;
                margin-top: 100px;
            }
        
            .header-content {
                position: absolute;
                bottom: 0;
                padding: 0 10%;
                z-index: 2;
                padding-bottom: 40px;
                text-align: center;
                justify-content: center;
            }
        
            .section-container {
                flex-direction: column;
                height: auto;
                text-align: center;
                justify-content: center;
            }
        
            .section-content-left,
            .section-content-right {
                width: 100%;
            }
        
            .works-container a img {
                width: 200px;
                height: 150px;
                text-align: center;
                justify-content: center;
            }
        
            .contacts-info img {
                width: 100px;
                height: 80px;
                text-align: center;
                justify-content: center;
            }
            .contacts-info span {
                font-size: 20px;
                text-align: center;
                justify-content: center;
            }
            .contacts-info {
                grid-template-columns: 1fr;
            }
            
        
            #works h1,
            #contacts h1 {
                font-size: 3em;
            }
        
            #about h1,
            #about h2 {
                font-size: 2em;
            }
        
            #about p {
                font-size: 1em;
            }
        
            footer p {
                font-size: 1em;
            }
        }
